# Popcornflix

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  google-services.json
android/app/src/debug/java/com/task1lp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/task1lp/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
components/: BackButton.js  Background.js  FormButton.js  FormInput.js  Header.js  InfoCard.js  Loading.js  ProfileThumb.js  ProgressBar.js  SocialButton.js  TextInput.js
config/: const.js
fetching/: fetchCredits.js
helpers/: emailValidator.js  nameValidator.js  passwordValidator.js
ios/: Podfile
ios/Task1LP/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Task1LP.xcodeproj/: project.pbxproj
ios/Task1LP.xcodeproj/xcshareddata/xcschemes/: Task1LP.xcscheme
ios/Task1LPTests/: Task1LPTests.m
navigation/: AuthProvider.android.js  FavouriteScreen.js  Latest.js  LoginNavigation.js  Routes.js  SearchScreen.js  TabNavigation.js  TopTabScreen.js  Trending.js  Upcoming.js  moviedetail.js  rough.js  tabs.js
screens/: LogInScreen.js  Profile.js  SignInScreen.js  SignUpScreen.js  agecalculator.js
